[global]
   log file = /dev/stdout

   # Printers (we don't need them)
   load printers = no
   printcap name = /dev/null
   unix password sync = no
   disable spoolss = yes

   # Filesystem stuff
   preserve case = yes
   short preserve case = yes
   default case = lower
   strict locking = no
   aio read size = 0
   aio write size = 0
   follow symlinks = yes

   # Authentication & Permissions
   pam password change = yes
   map to guest = bad user
   usershare allow guests = yes
   create mask = 0664
   force create mode = 0664
   directory mask = 0775
   force directory mode = 0775
   force user = smbuser
   force group = smb

   # macOS compatibility
   vfs objects = catia fruit recycle streams_xattr
   recycle:keeptree = yes
   recycle:maxsize = 0
   recycle:repository = .deleted
   recycle:versions = yes
   client ipc max protocol = SMB3
   client ipc min protocol = SMB2_10
   client max protocol = SMB3
   client min protocol = SMB2_10
   server max protocol = SMB3
   server min protocol = SMB2_10
   fruit:delete_empty_adfiles = yes
   fruit:time machine = yes
   fruit:veto_appledouble = no
   fruit:wipe_intentionally_left_blank_rfork = yes
